# powershelltestingframework

./: README.md
Sources/: PowerShellTestingFramework.Core.sln  PowershellTestingFramework.sln  ReadMe.md
Sources/PowerShellSampleComponent.Core.Tests/: Class1.cs  PowerShellSampleComponent.Core.Tests.csproj
Sources/PowerShellSampleComponent.Core.Tests/Tests/: AddContactTests.cs  GetContactTests.cs  XmlFileProviderTests.cs
Sources/PowerShellSampleComponents/: Contacts.mdf  Contacts_log.ldf  PowerShellSampleComponents.csproj
Sources/PowerShellSampleComponents.Core/: Contacts.mdf  Contacts_log.ldf  PowerShellSampleComponents.Core.csproj
Sources/PowerShellSampleComponents.Core/Cmdlets/: GetContactCmdlet.cs  GetContactCmdletByDynamicParameter.cs  GetContactCmdletByParameterSet.cs  GetContactCmdletByType.cs  UnknownVerbCmdlet.cs  WriteSomething.cs
Sources/PowerShellSampleComponents.Core/Data/: Contact.cs  ContactExtended.cs  ContactsModel.Context.cs  ContactsModel.Designer.cs  ContactsModel.edmx.diagram
Sources/PowerShellSampleComponents.Tests/: App.Config  PowerShellSampleComponents.Tests.csproj
Sources/PowerShellSampleComponents.Tests/Properties/: AssemblyInfo.cs
Sources/PowerShellSampleComponents.Tests/TestData/: CommonData.xml
Sources/PowerShellSampleComponents.Tests/Tests/: AddContactTests.cs
Sources/PowerShellSampleComponents/Cmdlets/: AddContactCmdlet.cs  GetContactCmdlet.cs  GetContactCmdletByDynamicParameter.cs  GetContactCmdletByParameterSet.cs
Sources/PowerShellSampleComponents/Data/: Contact.cs  ContactExtended.cs  ContactsModel.Context.cs  ContactsModel.Designer.cs  ContactsModel.edmx
Sources/PowerShellSampleComponents/Properties/: AssemblyInfo.cs
Sources/PowerShellSampleComponents/Provider/: PowerShellProvider.md  XmlFileProvider.cs
Sources/PowerShellTestingFramework/: PowerShellTestingFramework.csproj  create.txt  packages.config
Sources/PowerShellTestingFramework.Core/: Class1.cs  PowerShellTestingFramework.Core.csproj
Sources/PowerShellTestingFramework.Core.Tests/: PowerShellTestingFramework.Core.Tests.csproj
Sources/PowerShellTestingFramework.Core.Tests/Cmdlets/: PromptForPasswordCommand.cs  ShowTypesOfInformationCommand.cs  TestInput.cs
Sources/PowerShellTestingFramework.Core.Tests/Provider/: CustomProviderInfo.cs  CustomStorageProvider.cs
Sources/PowerShellTestingFramework.Core.Tests/Tests/: HostCommunicationTests.cs  LifecycleTests.cs  ProviderCommonTests.cs  UsingVariablesTests.cs
Sources/PowerShellTestingFramework.Core/Components/: HostCommunicationAdapter.cs  PowerShellTestBase.cs  TestEnvironmentHost.cs  TestEnvironmentUserInterface.cs
Sources/PowerShellTestingFramework.CoreTests/: PowerShellTestingFramework.CoreTests.csproj  Usings.cs
Sources/PowerShellTestingFramework.CoreTests/Cmdlets/: ShowLifecycleCmdlet.cs  TestErrorCommand.cs  TestParameters.cs  WatchDynamicParameter.cs
Sources/PowerShellTestingFramework.CoreTests/Provider/: VirtualSpaceProvider.cs
Sources/PowerShellTestingFramework.CoreTests/Tests/: HostCommunicationTests.cs  LifecycleTests.cs  ParameterTests.cs  ProviderTests.cs
Sources/PowerShellTestingFramework.Standard/: PowerShellTestingFramework.csproj  PowerShellTestingFramework.nuspec
Sources/PowerShellTestingFramework.Standard/Components/: ErrorRecordExtensions.cs  ExecutionResult.cs  HostCommunicationAdapter.cs  PowerShellTestBase.cs  ScriptExecuter.cs  TestEnvironmentHost.cs  TestEnvironmentUserInterface.cs
Sources/PowerShellTestingFramework.Test/: PowerShellTestingFramework.Test.csproj  packages.config
Sources/PowerShellTestingFramework.Test/Cmdlets/: ShowUserChoiceCommand.cs
Sources/PowerShellTestingFramework.Test/Properties/: AssemblyInfo.cs
Sources/PowerShellTestingFramework.Test/Tests/: HostCommunicationTests.cs  UsingVariablesTests.cs
Sources/PowerShellTestingFramework/Components/: ExecutionResult.cs  HostCommunicationAdapter.cs  PowerShellTestBase.cs  ScriptExecuter.cs  TestEnvironment.cs  TestEnvironmentUserInterface.cs
Sources/PowerShellTestingFramework/Properties/: AssemblyInfo.cs
