<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contacts.mdf" />
    <None Remove="Contacts_log.ldf" />
    <None Remove="Data\ContactsModel.Context.tt" />
    <None Remove="Data\ContactsModel.tt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Contacts.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Contacts_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ContactsModel.Context.tt">
      <LastGenOutput>ContactsModel.Context.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="Data\ContactsModel.tt">
      <LastGenOutput>ContactsModel.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerShellTestingFramework.Standard\PowerShellTestingFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\ContactsModel.Context.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContactsModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Update="Data\ContactsModel.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContactsModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Data\ContactsModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
